<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhao.bill.kotlindemo.VarActivity">


    <TextView
        android:id="@+id/tv_var"
        android:layout_width="384dp"
        android:layout_height="34dp"
        android:layout_marginTop="86dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="hahh"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_method"
        tools:layout_editor_absoluteX="-16dp"/>


    <TextView
        android:id="@+id/tv_show_method"
        android:layout_width="381dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="140dp"/>


</android.support.constraint.ConstraintLayout>
