<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhao.bill.kotlindemo.MainActivity">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="Click me to Show oast"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_show_var"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="Show var"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
